Gewucrztraminer
Average price is 26.28347280334728
Max price is 197
Min price is 6
Most common region is Alsace
Most common country is France
Average score is 88.5909090909091
==============================
Riesling
Average price is 32.012487411883185
Max price is 775
Min price is 5
Most common region is Finger Lakes
Most common country is Germany
Average score is 89.45029917004439
==============================
Merlot
Average price is 29.5342062193126
Max price is 625
Min price is 4
Most common region is Columbia Valley
Most common country is US
Average score is 87.20452342487884
==============================
Madeira Blend
Average price is 45.5
Max price is 49
Min price is 42
Most common region is California Other
Most common country is Portugal
Average score is 88.0
==============================
Tempranillo
Average price is 31.147421524663677
Max price is 600
Min price is 4
Most common region is Rioja
Most common country is Spain
Average score is 87.51024930747923
==============================
Red Blend
Average price is 35.88334712208959
Max price is 500
Min price is 5
Most common region is Columbia Valley
Most common country is Italy
Average score is 88.37950727883539
==============================
The most expensive wine is 775. They are ['Robert Weil 2013 Kiedrich Gr\\u00e4fenberg Trockenbeerenauslese Riesling (Rheingau)', 'Robert Weil 2012 Kiedrich Gr\\u00e4fenberg Trockenbeerenauslese Riesling (Rheingau)', 'Robert Weil 2015 Kiedrich Gr\\u00e4fenberg Trockenbeerenauslese Riesling (Rheingau)', 'Robert Weil 2014 Kiedrich Gr\\u00e4fenberg Trockenbeerenauslese Riesling (Rheingau)']
==============================
The cheapest wine is 4. They are ['Bandit NV Merlot (California)', 'Terrenal 2010 Estate Bottled Tempranillo (Yecla)']
==============================
The highest score is 100. They are ["Tenuta dell\\'Ornellaia 2007 Masseto Merlot (Toscana)"]
==============================
The highest score is 80. They are ['Rooster Hill 2007 Estate Gewucrztraminer (Finger Lakes)', 'Emiliana 2009 Natura Gewucrztraminer (Rapel Valley)', 'Rooster Hill 2007 Dry Riesling (Finger Lakes)', 'Turning Leaf 2001 Reserve Riesling (Monterey)', 'Longevity 2005 Merlot (Sierra Foothills)', 'James Wyatt 2013 Merlot (Horse Heaven Hills)', 'Quickfire 2008 Top Chef Merlot (Napa Valley)', 'Tapiz 2006 Merlot (Mendoza)', 'Flock by Smoking Loon 2007 Merlot (Napa Valley)', 'Pietra Santa 2004 Merlot (Cienega Valley)', 'Bocage 2006 Merlot (Monterey)', 'De Martino 1999 Prima Reserva Merlot (Maipo Valley)', 'Indomita 2009 Selected Varietal Merlot (Maipo Valley)', 'Tortoise Creek 2011 Schoolhouse Cuv\\u00e9e Merlot (Clarksburg)', 'Fattoria Giuseppe Savini 2011 Rondineto Merlot (Colli Aprutini)', 'Snapping Turtle 2011 Merlot (California)', 'Concannon 2008 Selected Vineyards Merlot (Central Coast)', 'Fat Cat 2010 Merlot (California)', 'Arauco 2011 Merlot (Central Valley)', 'Alfasi 1998 Reserve Merlot (Maule Valley)', 'Love 2015 Merlot (Vino de la Tierra de Castilla)', 'Santa Julia 2007 Merlot (Mendoza)', 'Vivencias 2008 V Tempranillo (Vino de Calidad de Valtiendas)', 'Wise Villa 2011 Tempranillo (Sierra Foothills)', 'Beronia 2007 Elaboraci\\u00f3n Especial  (Rioja)', 'Sembro 2012 Vendimia Seleccionada  (Ribera del Duero)', 'Ardales 2008 Organic Tempranillo (Vino de la Tierra de Castilla)', 'Familia Monta\\u00f1a 2015 Monta\\u00f1a Tinto  (Rioja)', 'Condado de Oriza 2007  Ribera del Duero', 'Bodegas Franco-Espa\\u00f1olas 2010 Royal  (Rioja)', 'Rojo Mojo 2010 Tempranillo (La Mancha)', 'Love 2015 Tempranillo (Vino de la Tierra de Castilla)', 'Bodegas del Mundo 2010 Valdemoreda  (Rioja)', 'Mano A Mano 2009 Manon Tempranillo (Vino de la Tierra de Castilla)', 'Mill\\u00e9sim\\u00e9 2005 Scoprire Red (California)', 'Casa Tiene Vista NV DeLuz Red (California)', 'Mill\\u00e9sim\\u00e9 2008 Scopire Red (Santa Ynez Valley)', 'Arrowhead Mountain 2008 Primary Red (Sonoma Valley)', 'Spann Vineyards 2004 Twenty-Three Barrels Mo Jo Red (Sonoma County)', 'Convento San Francisco 2008  Ribera del Duero', 'Highland Hills Winery 2011 Lola Red (Ramona Valley)', 'Monte De Oro 2009 Cuvee de Oro Red (Temecula Valley)', 'Chozas Carrascal 2004 Las Ocho Red (Utiel-Requena)', 'Hatcher 2005 Sewell Red (Calaveras County)', 'Michael David 2005 Petite Petit Red (Lodi)', 'Finca Constancia 2007 Red (Vino de la Tierra de Castilla)', 'Spann Vineyards 2004 Mo Zin Red (Sonoma County)', 'Agate Ridge 2007 Cascade Terrace Red Red (Rogue Valley)', 'Cooper Vineyards NV Noche Sweet Table Wine Red (Virginia)', 'Campo Marin 2006 Selecci\\u00f3n Crianza Red (Cari\\u00f1ena)', 'Fog Hill NV Red (Napa County)', 'Peirano 2009 The Other Red (Lodi)', 'Conquista 2013 Oak Cask Red (Mendoza)', 'San Pedro 2011 Epica Red (Central Valley)', 'Mont Tauch 1998 Red (Fitou)', 'J. Garcia Carrion 1997 Anta\\u00f1o Crianza  (Rioja)', "Ca\\' Momi 2007 Rosso Di California Red (California)", 'Kumbaya NV Red (California)', 'Sierra Norte 2012 Ananto Red (Utiel-Requena)']
==============================
The most active commentator is Michael Schachner
==============================
